/* Set up for all things like padding, font etc. Got to make it look pretty :) */
*,
*:before,
*:after {
  font-family: Helvetica, Inter, Arial sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Have a centralized variable system so if I choose to change something it is easy and not a hassle */
:root {
  /* Spacing */
  --spc-100: 1rem;
  --spc-200: calc(var(--spc-100) * 2);

  /* Colors */
  --clr-neutral-100: hsl(0 0% 100%);
  --clr-neutral-200: hsl(0 0% 97%);
  --clr-neutral-300: hsl(0 0% 93%);
}

/* Somethings like spacing should change on different window sizes */
@media only screen and (min-width: 768px) {
  :root {
    --spc-100: 2rem;
  }
}

/* Set the root background and padding */
body {
  background-color: var(--clr-neutral-200);
  padding: var(--spc-200);
}

/* Typography is important */
h1 {
  font-size: 6rem;
  font-weight: 900;
}

h2 {
  font-size: 3rem;
  font-weight: 400;
}

h3 {
  font-size: 1.5rem;
  font-weight: 400;
}

/* Use classes for reusability and ease of use. If things change makes life simple */
.container {
  --max-width: 640px;
  width: min(100%, var(--max-width));
  margin-inline: auto;
}

@media (width >= 768px) {
  .container {
    --max-width: 768px;
  }
}

@media (width >= 1024px) {
  .container {
    --max-width: 1024px;
  }
}

.card {
  padding: var(--spc-200);
  background-color: var(--clr-neutral-100);
  border-radius: var(--spc-200);
}

.text-right {
  text-align: right;
}

.justify-between {
  justify-content: space-between;
}

.align-center {
  align-items: center;
}

.grid {
  display: grid;
}

.gap-1 {
  gap: var(--spc-100);
}

.gap-2 {
  gap: var(--spc-200);
}

@media (width >= 768px) {
  .md\:flex {
    display: flex;
  }

  .md\:grid-cols-6 {
    grid-template-columns: repeat(6, 1fr);
  }

  .md\:col-span-2 {
    grid-column: span 2;
  }

  .md\:col-span-3 {
    grid-column: span 3;
  }

  .md\:col-span-6 {
    grid-column: span 6;
  }
}
